|project3Top
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => reset.IN2
KEY[2] => KEY[2].IN1
LED[0] << SW2dec:F1.leds
LED[1] << SW2dec:F1.leds
LED[2] << SW2dec:F1.leds
LED[3] << SW2dec:F1.leds
LED[4] << SW2dec:F1.leds
LED[5] << SW2dec:F1.leds
LED[6] << SW2dec:F1.leds
LED[7] << SW2dec:F1.leds
LED[8] << SW2dec:F1.leds
LED[9] << SW2dec:F1.leds
HEX0[0] << seven_seg_driver:S0.port1
HEX0[1] << seven_seg_driver:S0.port1
HEX0[2] << seven_seg_driver:S0.port1
HEX0[3] << seven_seg_driver:S0.port1
HEX0[4] << seven_seg_driver:S0.port1
HEX0[5] << seven_seg_driver:S0.port1
HEX0[6] << seven_seg_driver:S0.port1
HEX1[0] << seven_seg_driver:S1.port1
HEX1[1] << seven_seg_driver:S1.port1
HEX1[2] << seven_seg_driver:S1.port1
HEX1[3] << seven_seg_driver:S1.port1
HEX1[4] << seven_seg_driver:S1.port1
HEX1[5] << seven_seg_driver:S1.port1
HEX1[6] << seven_seg_driver:S1.port1
HEX2[0] << seven_seg_driver:S2.port1
HEX2[1] << seven_seg_driver:S2.port1
HEX2[2] << seven_seg_driver:S2.port1
HEX2[3] << seven_seg_driver:S2.port1
HEX2[4] << seven_seg_driver:S2.port1
HEX2[5] << seven_seg_driver:S2.port1
HEX2[6] << seven_seg_driver:S2.port1
HEX3[0] << seven_seg_driver:S3.port1
HEX3[1] << seven_seg_driver:S3.port1
HEX3[2] << seven_seg_driver:S3.port1
HEX3[3] << seven_seg_driver:S3.port1
HEX3[4] << seven_seg_driver:S3.port1
HEX3[5] << seven_seg_driver:S3.port1
HEX3[6] << seven_seg_driver:S3.port1
HEX4[0] << seven_seg_driver:S4.port1
HEX4[1] << seven_seg_driver:S4.port1
HEX4[2] << seven_seg_driver:S4.port1
HEX4[3] << seven_seg_driver:S4.port1
HEX4[4] << seven_seg_driver:S4.port1
HEX4[5] << seven_seg_driver:S4.port1
HEX4[6] << seven_seg_driver:S4.port1
HEX5[0] << seven_seg_driver:S5.port1
HEX5[1] << seven_seg_driver:S5.port1
HEX5[2] << seven_seg_driver:S5.port1
HEX5[3] << seven_seg_driver:S5.port1
HEX5[4] << seven_seg_driver:S5.port1
HEX5[5] << seven_seg_driver:S5.port1
HEX5[6] << seven_seg_driver:S5.port1


|project3Top|SW2dec:F1
switches[0] => WideNor0.IN0
switches[0] => WideNor1.IN0
switches[0] => WideNor2.IN0
switches[0] => WideNor3.IN0
switches[0] => WideNor4.IN0
switches[0] => WideNor5.IN0
switches[0] => WideNor6.IN0
switches[0] => WideNor7.IN0
switches[0] => Equal0.IN19
switches[1] => WideNor1.IN1
switches[1] => WideNor2.IN1
switches[1] => WideNor3.IN1
switches[1] => WideNor4.IN1
switches[1] => WideNor5.IN1
switches[1] => WideNor6.IN1
switches[1] => WideNor7.IN1
switches[1] => Equal0.IN18
switches[1] => WideNor0.IN1
switches[2] => WideNor2.IN2
switches[2] => WideNor3.IN2
switches[2] => WideNor4.IN2
switches[2] => WideNor5.IN2
switches[2] => WideNor6.IN2
switches[2] => WideNor7.IN2
switches[2] => Equal0.IN17
switches[2] => WideNor1.IN2
switches[3] => WideNor3.IN3
switches[3] => WideNor4.IN3
switches[3] => WideNor5.IN3
switches[3] => WideNor6.IN3
switches[3] => WideNor7.IN3
switches[3] => Equal0.IN16
switches[3] => WideNor2.IN3
switches[4] => WideNor4.IN4
switches[4] => WideNor5.IN4
switches[4] => WideNor6.IN4
switches[4] => WideNor7.IN4
switches[4] => Equal0.IN15
switches[4] => WideNor3.IN4
switches[5] => WideNor5.IN5
switches[5] => WideNor6.IN5
switches[5] => WideNor7.IN5
switches[5] => Equal0.IN14
switches[5] => WideNor4.IN5
switches[6] => WideNor6.IN6
switches[6] => WideNor7.IN6
switches[6] => Equal0.IN13
switches[6] => WideNor5.IN6
switches[7] => WideNor7.IN7
switches[7] => Equal0.IN12
switches[7] => WideNor6.IN7
switches[8] => Equal0.IN11
switches[8] => WideNor7.IN8
switches[9] => Equal0.IN10
dec[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= dec.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|project3Top|newton:F2
in_dec[0] => ~NO_FANOUT~
in_dec[1] => ~NO_FANOUT~
in_dec[2] => ~NO_FANOUT~
in_dec[3] => ~NO_FANOUT~
in_dec[4] => ~NO_FANOUT~
in_dec[5] => ~NO_FANOUT~
in_dec[6] => ~NO_FANOUT~
in_dec[7] => ~NO_FANOUT~
in_dec[8] => ~NO_FANOUT~
in_dec[9] => ~NO_FANOUT~
in_dec[10] => ~NO_FANOUT~
in_dec[11] => ~NO_FANOUT~
in_dec[12] => ~NO_FANOUT~
in_dec[13] => ~NO_FANOUT~
in_dec[14] => ~NO_FANOUT~
in_dec[15] => ~NO_FANOUT~
in_dec[16] => ~NO_FANOUT~
in_dec[17] => ~NO_FANOUT~
in_dec[18] => ~NO_FANOUT~
in_dec[19] => ~NO_FANOUT~
in_dec[20] => ~NO_FANOUT~
in_dec[21] => ~NO_FANOUT~
in_dec[22] => ~NO_FANOUT~
in_dec[23] => ~NO_FANOUT~
out_dec[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_dec[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
out_dec[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
out_dec[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
out_dec[4] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
out_dec[5] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
out_dec[6] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
out_dec[7] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
out_dec[8] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
out_dec[9] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
out_dec[10] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
out_dec[11] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
out_dec[12] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_dec[13] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_dec[14] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_dec[15] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_dec[16] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_dec[17] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_dec[18] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_dec[19] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_dec[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_dec[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_dec[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_dec[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|project3Top|seven_seg_driver:S0
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project3Top|seven_seg_driver:S1
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project3Top|seven_seg_driver:S2
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project3Top|seven_seg_driver:S3
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project3Top|seven_seg_driver:S4
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project3Top|seven_seg_driver:S5
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project3Top|keypressed:U1
clock => key_state~1.DATAIN
reset => key_state~3.DATAIN
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|project3Top|keypressed:U2
clock => key_state~1.DATAIN
reset => key_state~3.DATAIN
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


