vendor_name = ModelSim
source_file = 1, C:/Users/qianh/OneDrive/Documents/lab5/project3Top_zx_restored/tb_project3.v
source_file = 1, C:/Users/qianh/OneDrive/Documents/lab5/project3Top_zx_restored/project3Top.SDC
source_file = 1, C:/Users/qianh/OneDrive/Documents/lab5/project3Top_zx_restored/SW2dec.v
source_file = 1, C:/Users/qianh/OneDrive/Documents/lab5/project3Top_zx_restored/seven_seg_driver.v
source_file = 1, C:/Users/qianh/OneDrive/Documents/lab5/project3Top_zx_restored/keypressed.v
source_file = 1, C:/Users/qianh/OneDrive/Documents/lab5/project3Top_zx_restored/project3Top.v
source_file = 1, C:/Users/qianh/OneDrive/Documents/lab5/project3Top_zx_restored/run.v
source_file = 1, C:/Users/qianh/OneDrive/Documents/lab5/project3Top_zx_restored/newton.v
source_file = 1, C:/Users/qianh/OneDrive/Documents/lab5/project3Top_zx_restored/db/project3Top.cbx.xml
design_name = project3Top
instance = comp, \LED[0]~output , LED[0]~output, project3Top, 1
instance = comp, \LED[1]~output , LED[1]~output, project3Top, 1
instance = comp, \LED[2]~output , LED[2]~output, project3Top, 1
instance = comp, \LED[3]~output , LED[3]~output, project3Top, 1
instance = comp, \LED[4]~output , LED[4]~output, project3Top, 1
instance = comp, \LED[5]~output , LED[5]~output, project3Top, 1
instance = comp, \LED[6]~output , LED[6]~output, project3Top, 1
instance = comp, \LED[7]~output , LED[7]~output, project3Top, 1
instance = comp, \LED[8]~output , LED[8]~output, project3Top, 1
instance = comp, \LED[9]~output , LED[9]~output, project3Top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, project3Top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, project3Top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, project3Top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, project3Top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, project3Top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, project3Top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, project3Top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, project3Top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, project3Top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, project3Top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, project3Top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, project3Top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, project3Top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, project3Top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, project3Top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, project3Top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, project3Top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, project3Top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, project3Top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, project3Top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, project3Top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, project3Top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, project3Top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, project3Top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, project3Top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, project3Top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, project3Top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, project3Top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, project3Top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, project3Top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, project3Top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, project3Top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, project3Top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, project3Top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, project3Top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, project3Top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, project3Top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, project3Top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, project3Top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, project3Top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, project3Top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, project3Top, 1
instance = comp, \SW[3]~input , SW[3]~input, project3Top, 1
instance = comp, \SW[2]~input , SW[2]~input, project3Top, 1
instance = comp, \SW[4]~input , SW[4]~input, project3Top, 1
instance = comp, \SW[0]~input , SW[0]~input, project3Top, 1
instance = comp, \SW[1]~input , SW[1]~input, project3Top, 1
instance = comp, \F1|Equal0~0 , F1|Equal0~0, project3Top, 1
instance = comp, \F1|WideNor1 , F1|WideNor1, project3Top, 1
instance = comp, \SW[6]~input , SW[6]~input, project3Top, 1
instance = comp, \SW[5]~input , SW[5]~input, project3Top, 1
instance = comp, \F1|ShiftLeft0~0 , F1|ShiftLeft0~0, project3Top, 1
instance = comp, \SW[7]~input , SW[7]~input, project3Top, 1
instance = comp, \F1|WideNor3~0 , F1|WideNor3~0, project3Top, 1
instance = comp, \F1|WideOr0 , F1|WideOr0, project3Top, 1
instance = comp, \F1|ShiftLeft0~1 , F1|ShiftLeft0~1, project3Top, 1
instance = comp, \SW[9]~input , SW[9]~input, project3Top, 1
instance = comp, \SW[8]~input , SW[8]~input, project3Top, 1
instance = comp, \F1|Equal0~1 , F1|Equal0~1, project3Top, 1
instance = comp, \F1|ShiftLeft0~2 , F1|ShiftLeft0~2, project3Top, 1
instance = comp, \F1|dec[3] , F1|dec[3], project3Top, 1
instance = comp, \F1|ShiftLeft0~3 , F1|ShiftLeft0~3, project3Top, 1
instance = comp, \F1|WideNor0 , F1|WideNor0, project3Top, 1
instance = comp, \F1|WideNor2 , F1|WideNor2, project3Top, 1
instance = comp, \F1|ShiftLeft0~4 , F1|ShiftLeft0~4, project3Top, 1
instance = comp, \F1|WideOr1 , F1|WideOr1, project3Top, 1
instance = comp, \F1|ShiftLeft0~5 , F1|ShiftLeft0~5, project3Top, 1
instance = comp, \F1|ShiftLeft0~6 , F1|ShiftLeft0~6, project3Top, 1
instance = comp, \F1|ShiftLeft0~7 , F1|ShiftLeft0~7, project3Top, 1
instance = comp, \F1|ShiftLeft0~8 , F1|ShiftLeft0~8, project3Top, 1
instance = comp, \F1|ShiftLeft0~9 , F1|ShiftLeft0~9, project3Top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, project3Top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, project3Top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, project3Top, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, project3Top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, project3Top, 1
instance = comp, \U2|key_state.KEY_FREE , U2|key_state.KEY_FREE, project3Top, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, project3Top, 1
instance = comp, \U2|key_state.KEY_PRESSED , U2|key_state.KEY_PRESSED, project3Top, 1
instance = comp, \U2|Selector2~0 , U2|Selector2~0, project3Top, 1
instance = comp, \U2|key_state.KEY_RELEASED , U2|key_state.KEY_RELEASED, project3Top, 1
instance = comp, \state~0 , state~0, project3Top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, project3Top, 1
instance = comp, \U1|Selector0~0 , U1|Selector0~0, project3Top, 1
instance = comp, \U1|key_state.KEY_FREE , U1|key_state.KEY_FREE, project3Top, 1
instance = comp, \U1|Selector1~0 , U1|Selector1~0, project3Top, 1
instance = comp, \U1|key_state.KEY_PRESSED , U1|key_state.KEY_PRESSED, project3Top, 1
instance = comp, \U1|Selector2~0 , U1|Selector2~0, project3Top, 1
instance = comp, \U1|key_state.KEY_RELEASED , U1|key_state.KEY_RELEASED, project3Top, 1
instance = comp, \input_num_dec~1 , input_num_dec~1, project3Top, 1
instance = comp, \input_num_dec[0] , input_num_dec[0], project3Top, 1
instance = comp, \input_num_dec~19 , input_num_dec~19, project3Top, 1
instance = comp, \input_num_dec[4] , input_num_dec[4], project3Top, 1
instance = comp, \input_num_dec~5 , input_num_dec~5, project3Top, 1
instance = comp, \input_num_dec[8] , input_num_dec[8], project3Top, 1
instance = comp, \input_num_dec~22 , input_num_dec~22, project3Top, 1
instance = comp, \input_num_dec[12] , input_num_dec[12], project3Top, 1
instance = comp, \input_num_dec~10 , input_num_dec~10, project3Top, 1
instance = comp, \input_num_dec[16] , input_num_dec[16], project3Top, 1
instance = comp, \input_num_dec~16 , input_num_dec~16, project3Top, 1
instance = comp, \input_num_dec[20] , input_num_dec[20], project3Top, 1
instance = comp, \input_num_dec~20 , input_num_dec~20, project3Top, 1
instance = comp, \input_num_dec[6] , input_num_dec[6], project3Top, 1
instance = comp, \input_num_dec~21 , input_num_dec~21, project3Top, 1
instance = comp, \input_num_dec[10] , input_num_dec[10], project3Top, 1
instance = comp, \input_num_dec~8 , input_num_dec~8, project3Top, 1
instance = comp, \input_num_dec[14] , input_num_dec[14], project3Top, 1
instance = comp, \input_num_dec~11 , input_num_dec~11, project3Top, 1
instance = comp, \input_num_dec[18] , input_num_dec[18], project3Top, 1
instance = comp, \input_num_dec~14 , input_num_dec~14, project3Top, 1
instance = comp, \input_num_dec[22] , input_num_dec[22], project3Top, 1
instance = comp, \input_num_dec[17] , input_num_dec[17], project3Top, 1
instance = comp, \input_num_dec~17 , input_num_dec~17, project3Top, 1
instance = comp, \input_num_dec[1] , input_num_dec[1], project3Top, 1
instance = comp, \input_num_dec~3 , input_num_dec~3, project3Top, 1
instance = comp, \input_num_dec[5] , input_num_dec[5], project3Top, 1
instance = comp, \input_num_dec~6 , input_num_dec~6, project3Top, 1
instance = comp, \input_num_dec[9] , input_num_dec[9], project3Top, 1
instance = comp, \input_num_dec~23 , input_num_dec~23, project3Top, 1
instance = comp, \input_num_dec[13] , input_num_dec[13], project3Top, 1
instance = comp, \input_num_dec~24 , input_num_dec~24, project3Top, 1
instance = comp, \input_num_dec[17]~DUPLICATE , input_num_dec[17]~DUPLICATE, project3Top, 1
instance = comp, \input_num_dec~13 , input_num_dec~13, project3Top, 1
instance = comp, \input_num_dec[21] , input_num_dec[21], project3Top, 1
instance = comp, \input_num_dec~2 , input_num_dec~2, project3Top, 1
instance = comp, \input_num_dec[3] , input_num_dec[3], project3Top, 1
instance = comp, \input_num_dec~4 , input_num_dec~4, project3Top, 1
instance = comp, \input_num_dec[7] , input_num_dec[7], project3Top, 1
instance = comp, \input_num_dec~7 , input_num_dec~7, project3Top, 1
instance = comp, \input_num_dec[11] , input_num_dec[11], project3Top, 1
instance = comp, \input_num_dec~9 , input_num_dec~9, project3Top, 1
instance = comp, \input_num_dec[15] , input_num_dec[15], project3Top, 1
instance = comp, \input_num_dec~12 , input_num_dec~12, project3Top, 1
instance = comp, \input_num_dec[19] , input_num_dec[19], project3Top, 1
instance = comp, \input_num_dec~15 , input_num_dec~15, project3Top, 1
instance = comp, \input_num_dec[23] , input_num_dec[23], project3Top, 1
instance = comp, \input_num_dec~0 , input_num_dec~0, project3Top, 1
instance = comp, \input_num_dec~18 , input_num_dec~18, project3Top, 1
instance = comp, \input_num_dec[2] , input_num_dec[2], project3Top, 1
instance = comp, \hexDigits~1 , hexDigits~1, project3Top, 1
instance = comp, \hexDigits[2] , hexDigits[2], project3Top, 1
instance = comp, \hexDigits~0 , hexDigits~0, project3Top, 1
instance = comp, \hexDigits[1] , hexDigits[1], project3Top, 1
instance = comp, \hexDigits[0] , hexDigits[0], project3Top, 1
instance = comp, \hexDigits[3] , hexDigits[3], project3Top, 1
instance = comp, \S0|WideOr6~0 , S0|WideOr6~0, project3Top, 1
instance = comp, \S0|WideOr5~0 , S0|WideOr5~0, project3Top, 1
instance = comp, \S0|WideOr4~0 , S0|WideOr4~0, project3Top, 1
instance = comp, \S0|WideOr3~0 , S0|WideOr3~0, project3Top, 1
instance = comp, \S0|WideOr2~0 , S0|WideOr2~0, project3Top, 1
instance = comp, \S0|WideOr1~0 , S0|WideOr1~0, project3Top, 1
instance = comp, \S0|WideOr0~0 , S0|WideOr0~0, project3Top, 1
instance = comp, \hexDigits~2 , hexDigits~2, project3Top, 1
instance = comp, \hexDigits[4] , hexDigits[4], project3Top, 1
instance = comp, \hexDigits[5] , hexDigits[5], project3Top, 1
instance = comp, \hexDigits[7] , hexDigits[7], project3Top, 1
instance = comp, \hexDigits~3 , hexDigits~3, project3Top, 1
instance = comp, \hexDigits[6] , hexDigits[6], project3Top, 1
instance = comp, \S1|WideOr6~0 , S1|WideOr6~0, project3Top, 1
instance = comp, \S1|WideOr5~0 , S1|WideOr5~0, project3Top, 1
instance = comp, \S1|WideOr4~0 , S1|WideOr4~0, project3Top, 1
instance = comp, \S1|WideOr3~0 , S1|WideOr3~0, project3Top, 1
instance = comp, \S1|WideOr2~0 , S1|WideOr2~0, project3Top, 1
instance = comp, \S1|WideOr1~0 , S1|WideOr1~0, project3Top, 1
instance = comp, \S1|WideOr0~0 , S1|WideOr0~0, project3Top, 1
instance = comp, \hexDigits~4 , hexDigits~4, project3Top, 1
instance = comp, \hexDigits[10] , hexDigits[10], project3Top, 1
instance = comp, \hexDigits[8] , hexDigits[8], project3Top, 1
instance = comp, \hexDigits[9] , hexDigits[9], project3Top, 1
instance = comp, \hexDigits[11] , hexDigits[11], project3Top, 1
instance = comp, \S2|WideOr6~0 , S2|WideOr6~0, project3Top, 1
instance = comp, \S2|WideOr5~0 , S2|WideOr5~0, project3Top, 1
instance = comp, \S2|WideOr4~0 , S2|WideOr4~0, project3Top, 1
instance = comp, \S2|WideOr3~0 , S2|WideOr3~0, project3Top, 1
instance = comp, \S2|WideOr2~0 , S2|WideOr2~0, project3Top, 1
instance = comp, \S2|WideOr1~0 , S2|WideOr1~0, project3Top, 1
instance = comp, \S2|WideOr0~0 , S2|WideOr0~0, project3Top, 1
instance = comp, \hexDigits[15] , hexDigits[15], project3Top, 1
instance = comp, \hexDigits[14] , hexDigits[14], project3Top, 1
instance = comp, \hexDigits~5 , hexDigits~5, project3Top, 1
instance = comp, \hexDigits[12] , hexDigits[12], project3Top, 1
instance = comp, \hexDigits~6 , hexDigits~6, project3Top, 1
instance = comp, \hexDigits[13] , hexDigits[13], project3Top, 1
instance = comp, \S3|WideOr6~0 , S3|WideOr6~0, project3Top, 1
instance = comp, \S3|WideOr5~0 , S3|WideOr5~0, project3Top, 1
instance = comp, \S3|WideOr4~0 , S3|WideOr4~0, project3Top, 1
instance = comp, \S3|WideOr3~0 , S3|WideOr3~0, project3Top, 1
instance = comp, \S3|WideOr2~0 , S3|WideOr2~0, project3Top, 1
instance = comp, \S3|WideOr1~0 , S3|WideOr1~0, project3Top, 1
instance = comp, \S3|WideOr0~0 , S3|WideOr0~0, project3Top, 1
instance = comp, \hexDigits~7 , hexDigits~7, project3Top, 1
instance = comp, \hexDigits[17] , hexDigits[17], project3Top, 1
instance = comp, \hexDigits[18] , hexDigits[18], project3Top, 1
instance = comp, \hexDigits[16] , hexDigits[16], project3Top, 1
instance = comp, \hexDigits[19] , hexDigits[19], project3Top, 1
instance = comp, \S4|WideOr6~0 , S4|WideOr6~0, project3Top, 1
instance = comp, \S4|WideOr5~0 , S4|WideOr5~0, project3Top, 1
instance = comp, \S4|WideOr4~0 , S4|WideOr4~0, project3Top, 1
instance = comp, \S4|WideOr3~0 , S4|WideOr3~0, project3Top, 1
instance = comp, \S4|WideOr2~0 , S4|WideOr2~0, project3Top, 1
instance = comp, \S4|WideOr1~0 , S4|WideOr1~0, project3Top, 1
instance = comp, \S4|WideOr0~0 , S4|WideOr0~0, project3Top, 1
instance = comp, \hexDigits~8 , hexDigits~8, project3Top, 1
instance = comp, \hexDigits[20] , hexDigits[20], project3Top, 1
instance = comp, \hexDigits[23] , hexDigits[23], project3Top, 1
instance = comp, \hexDigits[22] , hexDigits[22], project3Top, 1
instance = comp, \hexDigits[21] , hexDigits[21], project3Top, 1
instance = comp, \S5|WideOr6~0 , S5|WideOr6~0, project3Top, 1
instance = comp, \S5|WideOr5~0 , S5|WideOr5~0, project3Top, 1
instance = comp, \S5|WideOr4~0 , S5|WideOr4~0, project3Top, 1
instance = comp, \S5|WideOr3~0 , S5|WideOr3~0, project3Top, 1
instance = comp, \S5|WideOr2~0 , S5|WideOr2~0, project3Top, 1
instance = comp, \S5|WideOr1~0 , S5|WideOr1~0, project3Top, 1
instance = comp, \S5|WideOr0~0 , S5|WideOr0~0, project3Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, project3Top, 1
